<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Characters, unicode and emojis'/>
        <page name='data type'/>
        <page name='contatenation'/>
        <page name='comparation'/>
        <page name='booleans'/>
        <page name='arrays'/>
        <page name='dictionaries'/>
        <page name='tuplas'/>
        <page name='Enum'/>
        <page name='RangeOperator'/>
        <page name='switch'/>
        <page name='forin'/>
        <page name='while'/>
    </pages>
</playground>